<!DOCTYPE html>

<html>
    <head><!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>ROHIT KUMAR MEENA</title>
        <style>
            .rohit {
                color :orange;
            }
        </style>
    </head>
<body>
<h1>ROHIT KUMAR MEENA</h1>
<h2>Email:
<p1>rohitluckwad@gmail.com!</p1>Phone:<p1>9783734380</p1>My Github URL.</h2>
<hr style="width:50%;text-align:left;margin-left:0">
<dl>
    <h1>EDUCATION</h1>
    <ul>
        <li>i had passed in 10th at vishal school</li>
        <li>i had passed in 12th at ds school</li>
    </ul>
</dl>
<hr style="width:50%;text-align:left;margin-left:0">

<h3>LANGUASE&nbsp;&nbsp;&nbsp;&nbsp;SKILLS</h3>
<h3>HTML&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star rohit" ></span> </h3>
 
<h3>CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star rohit"></span><span class="fa fa-star rohit"></span></h3>
<h3>javascript&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star rohit"></span><span class="fa fa-star rohit"></span><span class="fa fa-star rohit"></span></h3>
<hr style="width:50%;text-align:left;margin-left:0">
<h1>contact me</h1>
<form action="/action_page.php">
  <label for="fname">first name:</label>
  <input type="text" id="fname" name="fname" value="rohit"><br>
 <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" value="meena"><br>
  <label for="lname">YOUR MESSAGE:</label>
  <input type="text" id="lname" name="lname" value="KEEP SAFE">
</body>
</html>